# deal_app_firebase_demo

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: DealApplication.java
app/src/main/java/com/example/myapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/myapp/di/: AppDI.java
app/src/main/java/com/example/myapp/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/example/myapp/di/modules/: FragmentModule.java
app/src/main/java/com/example/myapp/view/deals/: DealDetailsActivity.java  DealFragment.java  DealsListActivity.java  DealsListAdapter.java  MyDealRecyclerViewAdapter.java
app/src/main/java/com/example/myapp/view/merchant/: AddDealActivity.java  MerchantDealsActivity.java
app/src/main/java/com/example/myapp/view/register/: RegisterActivity.java
app/src/main/java/com/example/myapp/view/splash/: SplashActivity.java
app/src/main/res/layout/: activity_add_deal.xml  activity_deal_details.xml  activity_deals.xml  activity_main.xml  activity_register.xml  fragment_deal.xml  fragment_deal_list.xml
app/src/main/res/menu/: deal_list_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
framework/: build.gradle
framework/src/main/java/com/example/myapp/framework/base/: BaseView.java  TwoArgUseCase.java  UseCase.java
framework/src/main/java/com/example/myapp/framework/data/repositories/: FirebaseRepository.java
framework/src/main/java/com/example/myapp/framework/domain/: AddDealUseCase.java  CreateUserNameUseCase.java  GetCategoriesUseCase.java  GetMerchantDealsUseCase.java  MakeQueryUseCase.java  PasswordResetUseCase.java  SendVerificationEmailUseCase.java  SignInUserUseCase.java  SignOutUserUseCase.java
framework/src/main/java/com/example/myapp/framework/presenter/: SplashPresenter.java  SplashView.java
framework/src/main/java/com/example/myapp/framework/presenter/deals/: AddDealPresenter.java  AddDealView.java  DealListView.java  DealPresenter.java  DealView.java  DealsListPresenter.java
framework/src/main/java/com/example/myapp/framework/presenter/merchant/: MerchantDealsPresenter.java  MerchantDealsView.java
framework/src/main/java/com/example/myapp/framework/presenter/register/: RegisterPresenter.java  RegisterView.java
network_library/: build.gradle
network_library/src/main/java/com/example/myapp/framework/model/: Address.java  Categories.java  Deal.java  Merchant.java  Users.java
network_library/src/main/java/com/example/myapp/network_library/model/: SignInDto.java
network_library/src/test/java/com/example/myapp/network_library/: ExampleUnitTest.java
(+7 files in other folders)
