// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.0.0'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    daggerVersion = '2.12'
    rxjavaVersion = '2.1.0'
    rxlifecycleVersion = '2.2.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    mockitoVersion = '2.11.0'
    firebaseAuthVersion = '16.1.0'
    firebaseStorageVersion = '16.0.5'
    firebaseDatabaseVersion = '16.0.6'
    firebaseStoreVersion = '18.0.1'
    firebaseVersion = '16.1.0'
}
